{
  "name": "ojm",
  "description": "Check if site is down through isup.com",
  "main": "index.js",
  "preferGlobal": true,
  "author": "Gaidarenko Oleg <markelog@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint *.js && ava"
  },
  "repository": {
    "type": "git",
    "url": "markelog/ojm"
  },
  "bin": "index.js",
  "engines": {
    "node": ">=4"
  },
  "issues": "https://github.com/markelog/ojm/issues",
  "keywords": [
    "cli-app",
    "cli",
    "down",
    "check",
    "up",
    "status",
    "downforeveryoneorjustme",
    "site",
    "isup",
    "down for everyone or just me"
  ],
  "dependencies": {
    "figures": "^1.7.0",
    "got": "^6.3.0",
    "meow": "^3.7.0"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^5.0.0",
    "eslint-plugin-import": "^1.12.0",
    "execa": "^0.4.0"
  },
  "version": "1.0.4"
}
